# modularization

./: README.md  build.gradle  config.gradle  gradle.properties  lib.gradle
app/: build.gradle
common_base/: build.gradle
common_base/src/main/java/com/ymc/common_base/: BaseActivity.kt  ComApplication.kt  HxInterceptor.kt
common_base/src/main/java/com/ymc/common_base/arouter/: ARouterConstant.kt  ARouterUtils.kt  HxArouter.kt
common_base/src/main/java/com/ymc/common_base/arouter/service/: HelloService.kt
lib_common/src/main/java/com/ymc/common/eventbusdata/: LoginData.kt
lib_common/src/main/java/com/ymc/common/interfaces/: IView.kt
module_home/: build.gradle
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/ymc/module_home/ui/: HomeActivity.kt  SettingActivity.kt  pretreatmentService.kt
module_home/src/main/java/com/ymc/module_home/ui/Interceptors/: FirstRouterInterceptor.kt
module_home/src/main/res/layout/: home_activity_main.xml  home_activity_setting.xml
module_login/: build.gradle
module_login/src/main/buildApp/: AndroidManifest.xml
module_login/src/main/buildModule/: AndroidManifest.xml
module_login/src/main/java/com/ymc/module_login/: LoginActivity.kt  PretreatmentServiceImpl.kt  TestService.kt
module_login/src/main/res/layout/: login_activity_login.xml
module_login/src/main/res/values/: colors.xml  styles.xml
