if (isModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        compileSdkVersion build_version.compileSdkVersion
        if (isModule.toBoolean()) {
            applicationId build_version.applicationId + '.module_login'
        }
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //资源命名规范
        resourcePrefix "login_"

        sourceSets {
            main {
                if (isModule.toBoolean()) {
                    manifest.srcFile 'src/main/buildModule/AndroidManifest.xml'
                } else {
                    manifest.srcFile 'src/main/buildApp/AndroidManifest.xml'
                }
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation depend_plugins.navigation_fragment
    implementation depend_plugins.navigation_ui
    implementation depend_plugins.navigation_fragment_ktx
    implementation depend_plugins.navigation_ui_ktx
    implementation depend_plugins.gson
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation project(':common_base')


}