apply plugin: 'com.android.application'

android {
//版本配置
    compileSdkVersion build_version.compileSdkVersion
    defaultConfig {
        applicationId build_version.applicationId
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // port
            resValue("string", "PORT_NUMBER", "18082")
            //混淆
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled false
            //是否清理无用资源
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    if (!isModule.toBoolean()) {
        implementation project(':module_home')
        implementation project(':module_login')
    }
    implementation project(":common_base")
}