ext.isLibrary = true
apply from: rootProject.file('lib.gradle')
dependencies {
    api project(':lib_common')

    // 只需要在base中引入一次
    api libs.arouter_api
    //arouter编译器插件，每个组件都需引入
    kapt libs.arouter_compiler

    api depend_plugins.kotlin_stdlib
    api depend_plugins.core_ktx
    api depend_plugins.appcompat
    api depend_plugins.material
    api depend_plugins.constraintlayout
    api depend_plugins.lifecycle_extensions

    api libs.eventbus
}